server {
    listen       80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location @api_backend {
        proxy_pass http://api:8000;
    }

    location @fallback {
        error_page 404 = @fallback;
    }

    location / {
        try_files $uri $uri/ @fallback;
    }

    location /admin {
        try_files $uri $uri/ @backend;
    }

    location /api {
        try_files $uri $uri/ @api_backend;
    }

    location /static {
        try_files $uri $uri/ @fallback;
    }

    location = /favicon.ico { 
        log_not_found off;
        auth_basic off;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}